# backBekind

./: README.md
backBekind/: testBekind.sln
backBekind/testBekind/: Program.cs  appsettings.json  testBekind.csproj  testBekind.http
backBekind/testBekind.Application/: testBekind.Application.csproj
backBekind/testBekind.Application/Ports/: IProductPort.cs  IUserPort.cs
backBekind/testBekind.Application/UseCases/: ProductInteractor.cs  UserInteractor.cs
backBekind/testBekind.Domain/: Product.cs  User.cs  WeatherForecast.cs
backBekind/testBekind.Domain/DTO/: LogInDTO.cs
backBekind/testBekind.Domain/Enum/: Permissions.cs
backBekind/testBekind.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
backBekind/testBekind/Properties/: launchSettings.json
backBekind/testBekindService.DataContexts/: MongoContext.cs  testBekindService.DataContexts.csproj
backBekind/testBekindService.IoC/: DependencyContainer.cs  testBekindService.IoC.csproj
backBekind/testBekindService.Repository/: ProductRepository.cs  UserRepository.cs  testBekindService.Repository.csproj
backBekind/testBekindServices.Controllers/: AuthenticationController.cs  ProductController.cs  WeatherForecastController.cs  testBekindServices.Controllers.csproj
