<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testBekind.Application\testBekind.Application.csproj" />
    <ProjectReference Include="..\testBekindService.DataContexts\testBekindService.DataContexts.csproj" />
    <ProjectReference Include="..\testBekindService.Repository\testBekindService.Repository.csproj" />
  </ItemGroup>

</Project>
